[
  {
    "url": "http://localhost:5173/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_29.report.html",
    "jsonPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_29.report.json",
    "summary": {
      "performance": 0.62,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.83
    }
  },
  {
    "url": "http://localhost:5173/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_50.report.html",
    "jsonPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_50.report.json",
    "summary": {
      "performance": 0.62,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.83
    }
  },
  {
    "url": "http://localhost:5173/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_39.report.html",
    "jsonPath": "/Users/eden/workspace/CoursA3/devOps/github-actions-labb/.lighthouse/localhost--2025_11_21_11_43_39.report.json",
    "summary": {
      "performance": 0.62,
      "accessibility": 0.92,
      "best-practices": 1,
      "seo": 0.83
    }
  }
]